<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hridoy web developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="first-p">
            <h1>Welcome To</h1>
            <h1><span class="orange-hightlight">Ridoy</span> webside</h1>
            <h3>World class professional web developer</h3>
             <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of world wide web applocations using a client-server-medel. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Go or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.</p>

             <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100016412799725">HIRE ME</a>
        </div>

        <div class="first-p">
            <img src="images/image1.png" alt="image">
        </div>
    </section>

    <section class="dream-area">
        <div class="first-p">
            <img src="images/image2.png" alt="image">
        </div>

        <div class="first-p">
            <h2>Dream Big</h2>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>

            <a target="_blank" class="link-button" href="https://www.facebook.com/profile.php?id=100016412799725">FACEBOOK ME</a>
        </div>

    </section>

    <section class="experience-area">

        <h2>Experiences</h2>

        <div id="full-stack" class="first-p single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-hightlight">2021-Present | Pro Level Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>

        <div id="baby-web" class="first-p single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-hightlight">2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>

    <footer>
        <p>© Ridoy webside initiative.</p>
    </footer>
</body>
</html>